# Rxjava2Retrofit2NetFrame

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/zhenggzh/dream/retrofitandrxjavademo/: MainActivity.java
app/src/main/java/com/zhenggzh/dream/retrofitandrxjavademo/app/: BaseConstant.java  BigEyeApplication.java
app/src/main/java/com/zhenggzh/dream/retrofitandrxjavademo/bean/: DouBanMovieRequest.java  DoubanMovieBean.java  WeatherBean.java
app/src/main/java/com/zhenggzh/dream/retrofitandrxjavademo/netapi/: HttpApi.java  URLConstant.java
app/src/main/java/com/zhenggzh/dream/retrofitandrxjavademo/netsubscribe/: HttpSubscriber.java
app/src/main/java/com/zhenggzh/dream/retrofitandrxjavademo/netutils/: HttpMethods.java  NetUtil.java  OkHttpUtils.java  OnSuccessAndFaultListener.java  OnSuccessAndFaultSub.java  ProgressCancelListener.java
app/src/main/java/com/zhenggzh/dream/retrofitandrxjavademo/utils/: CompressUtils.java
